<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using AIRR Community Reference Sets with MiXCR &mdash; receptor-utils  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using custom databases with IgBlast" href="custom_igblast.html" />
    <link rel="prev" title="Using AIRR Community Reference Sets with IgBLAST" href="airrc_sets_with_igblast.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> receptor-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="airrc_sets_with_igblast.html">Using AIRR Community Reference Sets with IgBLAST</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using AIRR Community Reference Sets with MiXCR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-the-germline-set-for-human-ighv-genes">1. Download the germline set for human IGHV genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-in-to-the-mixcr-container-so-that-we-can-use-its-installed-tools">1. Log in to the MiXCR container so that we can use its installed tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-mixcr-database-for-the-germline-set">3. Build MiXCR database for the germline set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotate-the-sample-sequences-using-mixcr">4. Annotate the sample sequences using MiXCR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_igblast.html">Using custom databases with IgBlast</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Command-Line Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">receptor_utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">receptor-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Using AIRR Community Reference Sets with MiXCR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/airrc_sets_with_mixcr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-airr-community-reference-sets-with-mixcr">
<span id="airrc-sets-with-mixcr"></span><h1>Using AIRR Community Reference Sets with MiXCR<a class="headerlink" href="#using-airr-community-reference-sets-with-mixcr" title="Permalink to this heading"></a></h1>
<p>For simplicity, we will use the MiXCR Docker/Singularity container.
If you are not familiar with the container, you can read about it in the <a class="reference external" href="https://mixcr.com/mixcr/getting-started/docker/?h=container">MiXCR documentation</a>. Alternatively, you can install MiXCR on your local machine,
using the instructions provided on the <a class="reference external" href="https://mixcr.com">MiXCR website</a>. In this case just skip the ‘log in to Docker’ step in the walkthrough.</p>
<p>We will annotate a sample set of sequences provided on the <a class="reference external" href="http://clip.med.yale.edu/immcantation/examples/AIRR_Example.tar.gz">Immcantation website</a>.
The sequences have been preprocessed and quality-filtered from Illumina paired-end reads and are present in a FASTA file called <code class="docutils literal notranslate"><span class="pre">HD13M.fasta</span></code>. The process required to create such a file from sequencing reads, will depend on the sequencing protocol.
You can consult the Mixcr documentation, or other sources, to determine a suitable approach for you sequencing data.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Before you start, you will need to have the following installed on your machine:</p>
<blockquote>
<div><ul class="simple">
<li><p>Docker</p></li>
<li><p>Python 3.9 or above</p></li>
<li><p>The receptor-utils package (see <a class="reference internal" href="introduction.html#introduction-label"><span class="std std-ref">Introduction</span></a> for installation instructions)</p></li>
<li><p>The file <code class="docutils literal notranslate"><span class="pre">HD13M.fasta</span></code>, extracted from the tarball which you can download <a class="reference external" href="http://clip.med.yale.edu/immcantation/examples/AIRR_Example.tar.gz">here</a>.</p></li>
</ul>
</div></blockquote>
<p>The steps we shall follow are as follows:</p>
<ol class="arabic simple">
<li><p>Download the AIRR-C germline set for human IGHV genes</p></li>
<li><p>Log in to the MiXCR container so that we can use its installed tools.</p></li>
<li><p>Build a MiXCR database for the germline set.</p></li>
<li><p>Annotate the sample sequences using MiXCR.</p></li>
</ol>
</section>
<section id="download-the-germline-set-for-human-ighv-genes">
<h2>1. Download the germline set for human IGHV genes<a class="headerlink" href="#download-the-germline-set-for-human-ighv-genes" title="Permalink to this heading"></a></h2>
<p>In a suitable directory to use for this test, use the <a class="reference internal" href="download_germline_set.html#download-germline-set"><span class="std std-ref">download_germline_set</span></a> utility to download the germline set for human IGHV genes:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ download_germline_set &quot;Homo sapiens&quot; IGH -f MULTI-F
https://ogrdb.airr-community.org/api_v2/germline/species
Homo sapiens: 9606
9606.IGH_VDJ
FASTA files saved to Homo_sapiens_IGH_V.fasta, Homo_sapiens_IGH_D.fasta, Homo_sapiens_IGH_J.fasta, Homo_sapiens_IGH_V_gapped.fasta
</pre></div>
</div>
<p>Finally, extract the file <code class="docutils literal notranslate"><span class="pre">HD13M.fasta</span></code> from the downloaded tarball and copy it to the directory.</p>
</section>
<section id="log-in-to-the-mixcr-container-so-that-we-can-use-its-installed-tools">
<h2>1. Log in to the MiXCR container so that we can use its installed tools<a class="headerlink" href="#log-in-to-the-mixcr-container-so-that-we-can-use-its-installed-tools" title="Permalink to this heading"></a></h2>
<p>Log in to the container, mounting the current local directory as /data.</p>
<p>From Linux using Docker:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker run -it -v $(pwd):/work ghcr.io/milaboratory/mixcr/mixcr:latest bash
</pre></div>
</div>
<p>From Windows using Docker:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker run -it -v %cd%:/work ghcr.io/milaboratory/mixcr/mixcr:latest bash
</pre></div>
</div>
<p>Once in the container, cd to /work and check that the reference set files are present:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bash-4.2# cd /work
bash-4.2# ls
HD13M.fasta  Homo_sapiens_IGH_D.fasta  Homo_sapiens_IGH_J.fasta  Homo_sapiens_IGH_V.fasta  Homo_sapiens_IGH_V_gapped.fasta
bash-4.2#
</pre></div>
</div>
</section>
<section id="build-mixcr-database-for-the-germline-set">
<h2>3. Build MiXCR database for the germline set<a class="headerlink" href="#build-mixcr-database-for-the-germline-set" title="Permalink to this heading"></a></h2>
<p>Set the MiXCR license to match your key:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bash-4.2# MI_LICENSE=&quot;...your licence key here...&quot;
bash-4.2# export MI_LICENSE
</pre></div>
</div>
<p>Use MiXCR to build the database:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bash-4.2# mixcr buildLibrary --debug \
    --v-genes-from-fasta Homo_sapiens_IGH_V.fasta --v-gene-feature VRegion \
    --j-genes-from-fasta Homo_sapiens_IGH_J.fasta \
    --d-genes-from-fasta Homo_sapiens_IGH_D.fasta \
    --chain IGH --taxon-id 9606 --species human \
    human-IGH.json.gz
</pre></div>
</div>
<p>You may see warnings during the build process that stop codons were found in some sequences. This is expected, as some pseudogenes are included in the AIRR-C set. No action is required.</p>
<p>After these commands have run, the database human-IGH.json.gz will be present in the directory.</p>
</section>
<section id="annotate-the-sample-sequences-using-mixcr">
<h2>4. Annotate the sample sequences using MiXCR<a class="headerlink" href="#annotate-the-sample-sequences-using-mixcr" title="Permalink to this heading"></a></h2>
<p>Annotate the sequences in <code class="docutils literal notranslate"><span class="pre">HD13M.fasta</span></code> with MiXCR. As the sequences are in plain FASTA format, we will use the ‘generic pacbio’ template.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bash-4.2# mixcr analyze generic-pacbio -s human \
--library human-IGH \
--assemble-clonotypes-by FR1+CDR1+FR2+CDR2+FR3+CDR3+FR4 \
HD13M.fasta \
HD13M
</pre></div>
</div>
<p>Once MiXCR has run, you can view <code class="docutils literal notranslate"><span class="pre">HD13M.clones_IGH.tsv</span></code> to see the resulting annotations.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="airrc_sets_with_igblast.html" class="btn btn-neutral float-left" title="Using AIRR Community Reference Sets with IgBLAST" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="custom_igblast.html" class="btn btn-neutral float-right" title="Using custom databases with IgBlast" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, William Lees.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>