<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>download_germline_set &mdash; receptor-utils  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="extract_refs" href="extract_refs.html" />
    <link rel="prev" title="annotate_j" href="annotate_j.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> receptor-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_igblast.html">Using custom databases with IgBlast</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="scripts.html">Command-Line Utilities</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scripts.html#naming-and-aligning-v-d-and-j-sequences">Naming and Aligning V, D and J Sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#working-with-igblast">Working with IgBLAST</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="scripts.html#convenience-tools">Convenience Tools</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">download_germline_set</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#positional-arguments">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#named-arguments">Named Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#explanation-of-the-f-argument">Explanation of the -f argument</a></li>
<li class="toctree-l3"><a class="reference internal" href="extract_refs.html">extract_refs</a></li>
<li class="toctree-l3"><a class="reference internal" href="fix_macaque_gaps.html">fix_macaque_gaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="identical_seqs.html">identical_seqs</a></li>
<li class="toctree-l3"><a class="reference internal" href="rev_comp.html">rev_comp</a></li>
<li class="toctree-l3"><a class="reference internal" href="at_coords.html">at_coords</a></li>
<li class="toctree-l3"><a class="reference internal" href="merge_fasta.html">merge_fasta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">receptor_utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">receptor-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="scripts.html">Command-Line Utilities</a></li>
      <li class="breadcrumb-item active">download_germline_set</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/download_germline_set.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="download-germline-set">
<span id="id1"></span><h1>download_germline_set<a class="headerlink" href="#download-germline-set" title="Permalink to this heading"></a></h1>
<p>This utility will download reference sequences from the Open Germline Receptor Database (OGRDB) at <a class="reference external" href="https://ogrdb.airr-community.org">https://ogrdb.airr-community.org</a>.</p>
<p><p>Download germline sets from the Open Germline Receptor Database (OGRDB)</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">download_germline_set</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="n">NAME</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span> <span class="n">VERSION</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span> <span class="p">{</span><span class="n">AIRRC</span><span class="o">-</span><span class="n">JSON</span><span class="p">,</span><span class="n">SINGLE</span><span class="o">-</span><span class="n">FG</span><span class="p">,</span><span class="n">SINGLE</span><span class="o">-</span><span class="n">FU</span><span class="p">,</span><span class="n">MULTI</span><span class="o">-</span><span class="n">F</span><span class="p">}]</span> <span class="p">[</span><span class="o">-</span><span class="n">u</span> <span class="n">URL</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="n">PREFIX</span><span class="p">]</span> <span class="n">species</span> <span class="n">locus</span>
</pre></div>
</div>
<section id="positional-arguments">
<h2>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>species</kbd></dt>
<dd><p>Species (e.g. “Human”)</p>
</dd>
<dt><kbd>locus</kbd></dt>
<dd><p>Locus (IGH, IGK, IGL, TRA, TRB, TRD, TRD)</p>
</dd>
</dl>
</section>
<section id="named-arguments">
<h2>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>-n, --name</kbd></dt>
<dd><p>germline set name (the utility will attempt to determine the name, if none is specified)</p>
</dd>
<dt><kbd>-v, --version</kbd></dt>
<dd><p>Specific version to download, otherwise the latest version will be downloaded</p>
<p>Default: “latest”</p>
</dd>
<dt><kbd>-f, --format</kbd></dt>
<dd><p>Possible choices: AIRRC-JSON, SINGLE-FG, SINGLE-FU, MULTI-F</p>
<p>Format to download</p>
<p>Default: “AIRRC-JSON”</p>
</dd>
<dt><kbd>-u, --url</kbd></dt>
<dd><p>URL to use</p>
<p>Default: “<a class="reference external" href="https://ogrdb.airr-community.org/api_v2">https://ogrdb.airr-community.org/api_v2</a>”</p>
</dd>
<dt><kbd>-p, --prefix</kbd></dt>
<dd><p>Prefix for filenames. Default prefix is species_locus (with _ substituted for space). If PREFIX is NONE, no prefix will be used for multi files, and the default prefix will be used for single files.</p>
</dd>
</dl>
</section>
</section>
<section id="explanation-of-the-f-argument">
<h1>Explanation of the -f argument<a class="headerlink" href="#explanation-of-the-f-argument" title="Permalink to this heading"></a></h1>
<p>The utility has been designed to download germline sequences in a flexible manner.</p>
<p>By default, germline sets are downloaded in <a class="reference external" href="https://docs.airr-community.org/en/stable/datarep/germline.html/">AIRR-C JSON format</a>. The advantage of this format
is that it contains full information on the germline set including delineation of the V-sequence CDRs and delieation of the J-sequences. This means that it can,
in principle, be loaded into an annotation tool without needing any additional information to be provided to the tool. The json format is also recommended for use
with <a class="reference internal" href="annotate_j.html#annotate-j-label"><span class="std std-ref">annotate_j</span></a> and <a class="reference internal" href="make_igblast_ndm.html#make-igblast-ndm-label"><span class="std std-ref">make_igblast_ndm</span></a> utilities, which create germline configuration files for IgBLAST. The AIRR-C JSON format can also be
specified with the argument -f AIRRC-JSON.</p>
<p>Another option is to download all V(D)J sequences into a single FASTA file. This can be specified by the -f SINGLE-FG argument, which will download gapped V sequences, or
-f SINGLE-FU, which will download ungapped V sequences. The filename, by default, is, respectively, &lt;species&gt;_&lt;locus&gt;_gapped.fasta, or &lt;species&gt;_&lt;locus&gt;.fasta.
The -p argument can be used to replace the &lt;species&gt;_&lt;locus&gt;_ prefix with a custom prefix.</p>
<p>The final option is to download the sequences into four FASTA files. These are named, by default, &lt;species&gt;_&lt;locus&gt;_V.fasta, &lt;species&gt;_&lt;locus&gt;_D.fasta, &lt;species&gt;_&lt;locus&gt;_J.fasta,
&lt;species&gt;_&lt;locus&gt;_V_gapped.fasta. This is specified by the -f MULTI_F argument. The -p argument can be used to replace the &lt;species&gt;_&lt;locus&gt;_ prefix with a custom prefix.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="annotate_j.html" class="btn btn-neutral float-left" title="annotate_j" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extract_refs.html" class="btn btn-neutral float-right" title="extract_refs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, William Lees.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>