<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fix_macaque_gaps &mdash; receptor-utils  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="make_igblast_ndm" href="make_igblast_ndm.html" />
    <link rel="prev" title="gap_sequences" href="gap_sequences.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> receptor-utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_igblast.html">Using custom databases with IgBlast</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="scripts.html">Command-Line Utilities</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="scripts.html#naming-and-aligning-v-d-and-j-sequences">Naming and Aligning V, D and J Sequences</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="name_allele.html">name_allele</a></li>
<li class="toctree-l3"><a class="reference internal" href="gap_sequences.html">gap_sequences</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fix_macaque_gaps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#positional-arguments">Positional Arguments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#working-with-igblast">Working with IgBLAST</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="scripts.html#convenience-tools">Convenience Tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="extract_refs.html">extract_refs</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fix_macaque_gaps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#positional-arguments">Positional Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="identical_seqs.html">identical_seqs</a></li>
<li class="toctree-l3"><a class="reference internal" href="rev_comp.html">rev_comp</a></li>
<li class="toctree-l3"><a class="reference internal" href="at_coords.html">at_coords</a></li>
<li class="toctree-l3"><a class="reference internal" href="merge_fasta.html">merge_fasta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">receptor_utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">receptor-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="scripts.html">Command-Line Utilities</a></li>
      <li class="breadcrumb-item active">fix_macaque_gaps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fix_macaque_gaps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fix-macaque-gaps">
<span id="fix-macaque-gaps-label"></span><h1>fix_macaque_gaps<a class="headerlink" href="#fix-macaque-gaps" title="Permalink to this heading"></a></h1>
<p>IMGT’s gapped FASTA sequences for rhesus macaque IGHV, IGLV and IGKV contain inserted codons relative to the sequences for
most other species. These additional codons in macaque sequences cause problems for downstream tools such as Change-o
that expect features such as CDRs and conserved residues to be present at specific co-ordinates. This utility restores
the ‘standard’ alignment by removing the inserted codons. A small number of sequences in the IMGT sets use these
codons: the tool lists those sequences and removes them from the set. Personally I have not observed these sequences
in rhesus repertoires, but this is something that you may wish to check before using the set produced by the tool.</p>
<p><p>Remove unwanted inserted codons in IMGT alignment of rhesus macaque IG sequences</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">fix_macaque_gaps</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="n">infile</span> <span class="n">outfile</span> <span class="n">chain</span>
</pre></div>
</div>
<section id="positional-arguments">
<h2>Positional Arguments<a class="headerlink" href="#positional-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>infile</kbd></dt>
<dd><p>gapped file from IMGT</p>
</dd>
<dt><kbd>outfile</kbd></dt>
<dd><p>gapped file confirming to the customary alignment (without inserted codons)</p>
</dd>
<dt><kbd>chain</kbd></dt>
<dd><p>IGH, IGK or IGL</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gap_sequences.html" class="btn btn-neutral float-left" title="gap_sequences" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="make_igblast_ndm.html" class="btn btn-neutral float-right" title="make_igblast_ndm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, William Lees.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>