.. receptor-utils documentation master file, created by
   sphinx-quickstart on Mon Nov 21 09:09:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Receptor-utils: code and utilities for working with IG/TR receptor sequences
============================================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   introduction
   airrc_sets_with_igblast
   airrc_sets_with_mixcr
   custom_igblast
   scripts
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
