.. _command_line_label:

Command-Line Utilities
======================

Naming and Aligning V, D and J Sequences
----------------------------------------

.. toctree::
   :maxdepth: 1

   name_allele
   gap_sequences
   fix_macaque_gaps


Working with IgBLAST
--------------------

.. toctree::
   :maxdepth: 1

   make_igblast_ndm
   annotate_j

   
Convenience Tools
-----------------

.. toctree::
   :maxdepth: 1

   download_germline_set
   extract_refs
   fix_macaque_gaps
   identical_seqs
   rev_comp
   at_coords
   merge_fasta

